{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "recieve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "gist.js": "0.0.1",
    "jsonwebtoken": "^8.2.2",
    "knex": "^0.14.6",
    "mysql": "^2.15.0"
  }
}
